<!DOCTYPE html>
<html>
<head>

<title>Redeemy</title>

<style>
    html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

.fixed-bg {
    background-image: url(malaysiatrash.jpg);
    min-height: 1280px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    transition: filter 0.1s ease;
    filter: brightness(40%);
    padding: 0;
    display: block;
    margin: 0 auto;
    max-height: 100%;
    max-width: 100%;
}


@font-face {
    font-family: titleFont;
    src: url(redeemyFont.otf);
}

.title {
    font-family: titleFont;
    letter-spacing: 0.5px;
    font-size: 60px;
    margin-bottom: 15px;
    margin-left: 20px;
}

.textPlace{
    display: flex;
}
</style>


<div class="textPlace" style=" background-color: rgb(19, 165, 19);color: whitesmoke;padding: 20px;">
    <div>   
        <img src="bättregrodlogga.png" alt="RedeemyLogga" style="width: 200px;height: 200px;">
    </div>
    <div>
        <p class="title">Redeemy</p>
        <b>Donera till mig lol: 070-955 08 44</b>
    </div>
    
</div>

<div style="background-color: rgb(0, 123, 0); width: 100%; height: 15px;"></div>

</head>
<body>



<div>   
    <div id="fixed-bg" class="fixed-bg"></div>
</div>

</body> 

<script src="script.js" ></script>

</html>